Sedona 100 MW PV contributing to CISO System:
2016:
2020-05-04 17:14:45	Begin Main
2020-05-04 17:14:45	Begin PowGen & Demand
2020-05-04 17:14:47	Begin Fleet File Access
2020-05-04 17:15:46	Begin Derating & VG Index Processing
2020-05-04 17:15:46	Begin Removing Generators
2020-05-04 17:22:00	Begin System Processing
2020-05-04 17:55:01	Begin Target LOLP
2020-05-04 17:55:53	Begin ELCC
ELCC: 6.640625
2020-05-04 18:02:53	Finished Main
 
2017:
2020-05-04 18:02:56	Begin Main
2020-05-04 18:02:56	Begin PowGen & Demand
2020-05-04 18:02:56	Begin Fleet File Access
2020-05-04 18:03:53	Begin Derating & VG Index Processing
2020-05-04 18:03:53	Begin Removing Generators
2020-05-04 18:10:31	Begin System Processing
2020-05-04 18:43:35	Begin Target LOLP
2020-05-04 18:44:27	Begin ELCC
ELCC: 14.0625
2020-05-04 18:49:40	Finished Main
 
2018:
2020-05-04 18:49:42	Begin Main
2020-05-04 18:49:42	Begin PowGen & Demand
2020-05-04 18:49:43	Begin Fleet File Access
2020-05-04 18:50:39	Begin Derating & VG Index Processing
2020-05-04 18:50:39	Begin Removing Generators
2020-05-04 18:57:01	Begin System Processing
2020-05-04 19:30:07	Begin Target LOLP
2020-05-04 19:31:03	Begin ELCC
ELCC: 8.59375
2020-05-04 19:37:29	Finished Main
ijbd_elcc.sh complete
